# frozen_string_literal: true

source 'https://rubygems.org'

ruby '~> 2.7.2'

gemspec

gem 'rake', '>= 12.3.3'
gem 'adapter_specs', git: 'https://github.com/gollum/adapter_specs.git', ref: '8494d0fcd32990a20611b39b22b5d095b41bdcf5'

group :test do
  gem 'rspec', '3.4.0'
  gem 'simplecov'
end
